USER_NAME=
PASSWORD=
DB_NAME=
DB_ENDPOINT=
DB_PORT=
DOCUMENT_TYPE_SECURITY=
SECURITY_DOCUMENT=
SECURITY_KEY=
SECURITY_TAX_NUMBER=
ENDPOINT_API=
METHOD_NAME=
EXPOSE_PORT=
WORD_SECRET=
EMAIL=
EMAIL_COPY=
TIME_TOKEN=
URL_DOMAIN_SMARTFIT=
HOST_EMAIL=
USER_EMAIL=
PASSWORD_EMAIL=
PLAN_C=
PLAN_DEFAULT=
ALLOWED_ORIGINS=
EMAILS_TO_SEND_REPORT_CODES_COMPANY=
EMAILS_TO_SEND_REPORT_CODES_CONVENIO=
LIMIT_CODE_CONVENIO=
LIMIT_CODE_COMPANY=